<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">

<html>
<head>
    <title>djanana.live</title>
    <link rel="icon" type="image/png" href="favicon.png" />
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div id="animateMe">
        <div class="demo">
            <span id="el-01" class="el">d</span> <span id="el-02" class="el">j</span> <span id="el-03" class="el">a</span> <span id="el-04" class="el">n</span> <span id="el-05" class="el">a</span> <span id="el-06" class="el">n</span> <span id="el-07" class="el">a</span> <span id="el-08" class="el">l</span> <span id="el-09" class="el">i</span> <span id="el-10" class="el">v</span> <span id="el-11" class="el">e</span>
        </div>
    </div>
    <script type="text/javascript" src="anime.min.js">
</script><script type="text/javascript" src="script.js">
</script>
</body>
</html>
